Script started on Fri 16 Sep 2022 09:26:05 PM PDT
]0;ringe008@empress:~/CS421Progs/HW1B_RecGen[?1034h[ringe008@empress HW1B_RecGen]$ g++ recognizer.cpp -o recognizer.cpp[[[[Kout
]0;ringe008@empress:~/CS421Progs/HW1B_RecGen[ringe008@empress HW1B_RecGen]$ ./recognizer.out 
ENTER A STRING: a
YES IN L
ENTER A STRING: b
YES IN L
ENTER A STRING: aabba
YES IN L
ENTER A STRING: c
NO NOT IN L
ENTER A STRING: ac
NO NOT IN L
ENTER A STRING: db
NO NOT IN L
ENTER A STRING: 1
]0;ringe008@empress:~/CS421Progs/HW1B_RecGen[ringe008@empress HW1B_RecGen]$ exit
exit

Script done on Fri 16 Sep 2022 09:26:42 PM PDT
